[settings]
profile = black
force_sort_within_sections = true
line_length = 120
known_typing = typing
sections = FUTURE,TYPING,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip_glob = client
py_version = 37
